spring.application.name=CVscanner

#

spring.datasource.url=jdbc:postgresql://localhost/SixBits
spring.datasource.username = postgres
spring.datasource.password = ariel
app.cv.folder=D:\UNI\Accessa Project\Materials\cv
app.job.folder=D:\UNI\Accessa Project\Materials\job_descriptions


#

spring.ai.bedrock.converse.chat.enabled = true
spring.ai.bedrock.converse.chat.options.model = amazon.nova-pro-v1:0
spring.ai.cohere.embedding.enabled = true

#

spring.ai.vectorstore.pgvector.initialize-schema = true
spring.ai.vectorstore.pgvector.dimensions = 1024