spring.application.name=CVscanner

#

spring.ai.bedrock.claude.model = anthropic.claude-3-sonnet-20240229-v1:0
spring.ai.bedrock.claude.region = us-east-1

spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username = myuser
spring.datasource.password = password
#

spring.ai.bedrock.converse.chat.enabled = true
spring.ai.bedrock.converse.chat.options.model = amazon.nova-pro-v1:0
spring.ai.cohere.embedding.enabled = true

#

spring.ai.vectorstore.pgvector.initialize-schema = true
spring.ai.vectorstore.pgvector.dimensions = 1024