spring.application.name=CVscanner

#


#

spring.ai.bedrock.converse.chat.enabled = true
spring.ai.bedrock.converse.chat.options.model = amazon.nova-pro-v1:0
spring.ai.cohere.embedding.enabled = true

#
