spring.application.name=CVscanner

#

spring.datasource.url=jdbc:postgresql://34.116.207.218:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = ~-uNCZs?9+pgi^[_
app.cv.folder=D:\UNI\Accessa Project\Materials\cv
app.job.folder=D:\UNI\Accessa Project\Materials\job_descriptions


#

spring.ai.bedrock.converse.chat.enabled = true
spring.ai.bedrock.converse.chat.options.model = amazon.nova-pro-v1:0
spring.ai.cohere.embedding.enabled = true

#

spring.ai.vectorstore.pgvector.initialize-schema = true
spring.ai.vectorstore.pgvector.dimensions = 1024