spring.application.name=CVscanner

#

spring.datasource.url=jdbc:postgresql://localhost/SixBits
spring.datasource.username = postgres
spring.datasource.password = ariel
app.cv.folder=C:\Users\Ariana\Desktop\An 3\sem2\AccesaHackathon\DataSet\cv
app.job.folder=C:\Users\Ariana\Desktop\An 3\sem2\AccesaHackathon\DataSet\job_description


#

spring.ai.bedrock.converse.chat.enabled = true
spring.ai.bedrock.converse.chat.options.model = amazon.nova-pro-v1:0
spring.ai.cohere.embedding.enabled = true

#

spring.ai.vectorstore.pgvector.initialize-schema = true
spring.ai.vectorstore.pgvector.dimensions = 1024